{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 node scripts/seed-emulator.js",
    "emulators": "npm run build && cd .. && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" firebase emulators:start --only auth,firestore,functions --project royal-marble --import=emulator-data --export-on-exit=emulator-data",
    "test:checkin": "npm run seed && node scripts/test-checkin.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "private": true
}
